{
  "headers": [
    {
      "source": "(.jpg|.png|.gif|.mp4)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ]
}